.program mic_i2s
.side_set 2
		;   /-- LRCLK
		;   |/--BCLK

bitloop1:           ;        ||
	in pins,  1       side 0b01
	jmp x-- bitloop1  side 0b00
    set x, 13         side 0b01
	;set x, 9         side 0b01
noploop1:
	nop               side 0b00
	jmp x-- noploop1  side 0b01
	set x, 31         side 0b11

bitloop0:
    nop      		  side 0b10
    jmp x-- bitloop0  side 0b11

public entry_point:
    nop       		  side 0b11
	nop       		  side 0b00
	nop       		  side 0b01
    set x, 15         side 0b00
	;set x, 19        side 0b00

% c-sdk {
void mic_i2s_program_init(PIO pio, uint sm, uint offset, uint8_t LRclk_pin, uint8_t clock_pin, uint data_pin) {
	pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, clock_pin, 1, true);
	pio_sm_set_consecutive_pindirs(pio, sm, LRclk_pin, 1, true);
	pio_sm_config c = mic_i2s_program_get_default_config(offset);
	sm_config_set_in_pins(&c, data_pin);
	sm_config_set_sideset_pins(&c, clock_pin);
	sm_config_set_sideset_pins(&c, LRclk_pin);
	sm_config_set_in_shift(&c, false, true, 16);
	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
	pio_sm_init(pio, sm, offset, &c);
	pio_sm_exec(pio, sm, pio_encode_jmp(offset + mic_i2s_offset_entry_point));
	pio_sm_set_enabled(pio, sm, true);
}
%}